{:allowed-branchname-matches ["master" "release-.*"]
 :allowed-filename-matches ["(?i)^(?:(?!systemuser.md|common.md|brand.string.json|string.json)*$"]
 :use-gh-statuses true
 
 :targets 
  {
    :counts {
             :spelling 10
             ;;:grammar 3
             ;;:counts 15 ;; KC this one one work, please look at the following lines to achive what I think you have in mind here.
             ;;:total 15 ;; absolute flag count
             ;;:issues 15 ;; coming from the platform, will need to be tested.
             }
    :scores {
             ;;:terminology 100
             ;;:min-score 50
             ;;:spelling 40
             ;;:qualitycore 60 ;; This won't become available until A4GitHub 2.1, Currently plan for the 2nd half on 07/2020.
             }
   }
}
