{:allowed-branchname-matches ["master" "release-.*"]
 :allowed-filename-matches ["articles/" "testing/" "Teams/"]
 
 :template-header
 "
## Acrolinx Scorecards
 
**A minimum Acrolinx score of 80 is required.**
 
Click the scorecard links for each article to review the Acrolinx feedback on grammar, spelling, punctuation, writing style, and terminology:

| Article | Acrolinx<br>Score | Lowest<br>Category<br>Score | Spelling<br>Issues | Scorecard | Processed |
|---------|:--------------:|:--------------------:|:--------------:|:---------:|:---------:|
"

 :template-change
 "| ${s/file} | ${acrolinx/qualityscore} | ${acrolinx/flags/min-score} | ${acrolinx/flags/spelling} | [link](${acrolinx/scorecard}) | ${s/status} |
"
}
