<header><h1>Procedure: M365 Commerce: How to change payment method or payment frequency for a subscription</h1></header><div class="kb-references-section section">
<p class="sbody-h3"><span asset="4462485" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4462485]</span></p>

<h3 class="sbody-h3"><span class="text-base"><span class="text-base"><a id="top" name="top"></a>Content</span></span></h3>

<div class="indent">
<div class="indent">
<div class="indent">
<div class="indent"><a bookmark-id="1. Applies to" href="#applies" managed-link="" target="">1. Applies to</a><br>
<a bookmark-id="2. Guidance" href="#policy" managed-link="" target="">2. Guidance</a><br>
<a bookmark-id="3. Procedure" href="#process" managed-link="" target="">3. Procedure</a><br>
<a bookmark-id="4. Version history" href="#version" managed-link="" target="">4. Version history</a></div>
</div>
</div>
</div>

<h3><span><a id="1. Applies to" name="1. Applies to"></a>1. Applies to</span></h3>

<div class="indent"><span class="text-base">The following services:</span> All services</div>

<div class="indent"><span class="text-base">The following advocate roles:</span> All roles</div>

<div class="indent"><span class="text-base">The following markets:</span> All markets (For detailed information about product-specific availability, see <a data-content-id="" data-content-type="" href="https://internal.support.services.microsoft.com/en-us/help/2748142" managed-link="" target="_blank">2748142 Informational: M365 Commerce: Markets where Microsoft Online Services are available</a>.)</div>
<br>
Note: Direct debit (the Microsoft 365 admin center lists the payment method as &ldquo;Bank account&rdquo;) is only available to direct customers. Not all markets have direct debit/bank account as a payment method. Direct debit is also known as ACH (Automated Clearing House) in the U.S. and as SEPA (Single Euro Payments Area) in the European Union.<br>
<br>
<span class="text-base"><span class="sbody-italic">ACH: </span></span><span class="sbody-italic">United States</span><br>
<br>
<span class="text-base"><span class="sbody-italic">SEPA:</span></span>

<ul class="sbody-free_list">
	<li>Austria</li>
	<li>Belgium</li>
	<li>France</li>
	<li>Germany</li>
	<li>Ireland</li>
	<li>Italy</li>
	<li>Luxembourg</li>
	<li>Netherlands</li>
	<li>Portugal</li>
	<li>Spain</li>
</ul>
&nbsp;

<h4 class="sbody-h4">Scenario</h4>

<ul>
	<li>A customer calls with a request to change their method of payment.</li>
	<li>A customer calls with a request to switch their payment frequency from monthly to annual or from annual to monthly.</li>
</ul>

<p>A credit/debit card customer wants to pay their open balance with a check or wire transfer&nbsp;because their credit/debit card cannot be used to settle the balance (i.e. the card is no longer valid, is over the spending limit, or has been canceled.<br>
<br>
<a bookmark-id="top" href="https://support.microsoft.com/authoring/top#top" managed-link="" target="">Return to top</a><br>
<span class="text-base"></span></p>

<h3 class="sbody-h3"><a id="2. Guidance" name="2. Guidance"></a>2. Guidance</h3>

<p>Customers can change their payment method between certain payment types in the Microsoft&nbsp;365 admin center without any assistance from Support. See the following table which lists which payment types can be changed:<br>
<br>
Notes:<br>
Changing the billing cycle is possible in the portal if the customer purchases a new subscription, transitions to a new subscription or changes from invoice to credit/debit card.<br>
<span><span><span><span><span>For <span>EMEA </span></span></span></span></span></span><span><span><span><span> </span></span></span></span><span><span><span><span><span>the preferred method of payment is EFT, payment by check is accepted only as an exception.</span></span></span></span></span></p>

<ul>
	<li><span><span><span><span><span><span><a href="https://docs.microsoft.com/en-us/microsoft-365/commerce/billing-and-payments/change-payment-method?view=o365-worldwide#change-from-invoice-to-credit-card-or-bank-account" target="_blank">Change from invoice to credit card or bank account</a></span></span></span></span></span></span></li>
	<li><span><span><span><span><a href="https://docs.microsoft.com/en-us/microsoft-365/commerce/billing-and-payments/change-payment-method?view=o365-worldwide#change-from-credit-card-or-bank-account-to-invoice" target="_blank"><span><span>Change from credit card or bank account to invoice</span></span></a></span></span></span></span></li>
</ul>

<div class="table-responsive">&nbsp;</div>

<div class="table-responsive">If the requirements noted in this article are met and Change Payment Details is not available, escalate to Tier 3 for engineering review.<br>
<br>
<span class="text-base">EXCEPTION</span><span class="text-base">:&nbsp;</span><br>
<span class="text-base"></span><span class="text-base">Invoice Pay to credit/debit card&nbsp;</span><span class="text-base"></span><span class="text-base">or Bank account</span> will not work for offers that are no longer available for purchase&nbsp;<span><span><span>or invite only offers</span></span></span>. For example, Small Business, and Small Business Premium plans are no longer available for purchase effective January 1, 2016. An Invoice Pay customer with any of those plans will not be able to change payment method or frequency using the wizard or with assistance from Support. This is because the wizard in the background performs a cancellation of the current plan and re-purchases the same plan so the customer can choose the new payment method or frequency. Since these plans are no longer available for purchase <span><span><span>or require invite from a partner</span></span></span>, the wizard fails. The customer&rsquo;s only option is to upgrade to one of the Business or Enterprise plans, assign users to the new plan, and cancel the old plan (or to stay with their existing plan, payment method, and frequency until renewal).</div>

<div class="table-responsive"><br>
<a bookmark-id="top" href="https://support.microsoft.com/authoring/top#top" managed-link="" target="">Return to top</a></div>

<h3 class="sbody-h3"><a id="3. Procedure" name="3. Procedure"></a>3. Procedure</h3>

<p><span><span><span><span>Additional customer facing content are also available at </span></span></span></span><u><span><span><span><span><a data-content-id="" data-content-type="" href="https://docs.microsoft.com/en-au/office365/admin/subscriptions-and-billing/change-payment-method?view=o365-worldwide" managed-link="" target="_blank">Change your payment method for Office 365 for business</a></span></span></span></span></u><span><span><span><span> &amp; </span></span></span></span><u><span><span><span><span><span><a data-content-id="" data-content-type="" href="https://docs.microsoft.com/en-au/microsoft-365/commerce/billing-and-payments/change-payment-frequency?view=o365-worldwide" managed-link="" target="_blank">Change your payment frequency</a>.</span></span></span></span></span></u></p>

<table class="faq-section">
	<tbody class="faq-panel">
		<tr>
			<td><a name="Tag1"><span class="bold btn-link">Customer steps to change payment method from Invoice Pay to credit/debit card/bank account:</span></a></td>
		</tr>
		<tr>
			<td>
			<div class="kb-collapsible kb-collapsible-collapsed">
			<div>
			<table class="table">
				<tbody>
					<tr>
						<td align="left">
						<p><span><strong><span><span>Note:</span></span></strong><span><span> An outstanding balance on the Invoice Pay subscription cannot be transferred to the credit/debit card. The customers need to settle their outstanding payments via wire transfer or check before they can change their payment method, otherwise, they may receive an error code: 0. </span></span></span></p>

						<p><span><span><span>When receiving a case of this kind, verify with the customer if they have any outstanding payment.</span></span></span></p>

						<ul style="list-style-type:circle">
							<li><span><span><span>If yes, kindly ask them to settle it. Then work with the customer to proceed the change request following the standard process.</span></span></span></li>
							<li><span><span><span>If no, ask the customer to send you the source code of the error and escalate the case to T3.</span></span></span></li>
						</ul>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<ul class="sbody-free_list">
				<li><span>This process creates a new Order ID and invoice date for the credit/debit card subscription.</span></li>
				<li><span>A credit for the remainder of the term on the old Invoice Pay subscription will be generated automatically, once canceled.</span></li>
				<li><span>All users on the Invoice Pay subscription will be moved automatically to the new credit/debit card subscription.</span></li>
				<li><span>The previous subscription will be disabled and will expire naturally following the subscription lifecycle.</span></li>
			</ul>

			<h4 class="sbody-h4"><span>Limitations/Restrictions:</span></h4>

			<ul class="sbody-free_list">
				<li><span>You can&#39;t switch subscriptions now because you have more users than licenses. Please unassign licenses from users who are no longer using them, or buy more licenses. Then return here and use the switch plan wizard.</span></li>
				<li><span>You can&#39;t switch subscriptions right now because this subscription isn&#39;t fully set up or the service isn&#39;t available. To check service availability, go to Admin &gt; Service health. Then try again.</span></li>
				<li><span>This subscription has one or more add-ons. If you want to switch subscriptions, first contact support and request cancellation of the add-on.</span></li>
				<li><span>You can&#39;t switch plans because another plan is in the process of being switched and is pending a credit check. The credit check can take up to two working days.</span></li>
				<li><span>You can&#39;t switch plans because you recently switched from a Microsoft 365 Apps for business plan. You need to wait 30 days before you can switch plans again.</span></li>
				<li><span>3,000 or more user licenses have been purchased and assigned for the subscription.</span></li>
			</ul>

			<p><span><span class="text-base">For Small Business, and Small Business Premium subscriptions (or any plan that is no longer available for purchase): </span><br>
			<br>
			<span class="sbody-italic">This will not work for offers that are no longer available for purchase. If the customer has a plan that is no longer available for purchase (such as the legacy P1, P2 plans), advise the </span><span class="sbody-italic">customer that they can either upgrade to a new Business or Enterprise plan and choose the new payment method, or stay with their existing plan/payment method until renewal. At renewal, the customer will be forced to choose a new plan and can choose payment method and frequency at that time.&nbsp;</span></span></p>

			<p><span class="text-base">For all other subscriptions, currently available for purchase:</span></p>

			<ol class="sbody-num_list">
				<li><span>Sign into the Microsoft&nbsp;365 admin center using a Global or Billing administrator username and password.</span></li>
				<li><span>Navigate to Billing &gt; Subscriptions and select the active subscription to change.</span></li>
				<li><span>Click <span class="text-base">Change payment details</span>.<br>
				<span asset="4533658" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4533658]</span> </span>
				<div class="kb-collapsible kb-collapsible-collapsed">&nbsp;</div>
				</li>
				<li><span>On the <span class="text-base">Change payment details </span>form, click <span class="text-base">Change your payment method </span>to start the wizard.<br>
				<span asset="4533659" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4533659]</span> </span>
				<div class="kb-collapsible kb-collapsible-collapsed">&nbsp;</div>
				</li>
				<li><span>Read and acknowledge the message:<br>
				<span asset="4533660" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4533660]</span> </span>
				<div class="kb-collapsible kb-collapsible-collapsed">&nbsp;</div>
				</li>
				<li><span>The wizard will guide the customer through the process of confirming the new subscription, selecting a payment method, switching users and canceling the old subscription. If they chose <span class="text-base">Continue</span>, they will be placed into a purchase flow, where they can:</span>
				<ol class="sbody-alpha_list">
					<li><span>verify and update their service address</span></li>
					<li><span>verify the new subscription being purchased</span></li>
					<li><span>choose to keep or increase their <span class="sbody-italic">original</span> license count (<span class="sbody-italic">license reduction is not allowed during this process</span>)</span></li>
					<li><span>select a payment method</span>
					<ul class="sbody-free_list">
						<li><span>an existing credit/debit card</span></li>
						<li><span>a new credit/debit card </span></li>
					</ul>
					</li>
				</ol>
				</li>
				<li><span>To complete the process, click <span class="text-base">Place order.</span></span></li>
			</ol>

			<p><span><a bookmark-id="top" href="https://support.microsoft.com/authoring/top#top" managed-link="" target="">Return to top</a></span></p>
			</div>
			</td>
		</tr>
	</tbody>
	<tbody class="faq-panel">
		<tr>
			<td><a name="Tag2"><span class="bold btn-link">Customer steps to change payment method from credit/debit card/bank account to Invoice Pay:</span></a></td>
		</tr>
		<tr>
			<td>
			<div class="kb-collapsible kb-collapsible-collapsed">
			<ul class="sbody-free_list">
				<li><span>For credit/debit card to Invoice Pay, the customer&rsquo;s order must already be above the invoice threshold. This is the only requirement. The Total of the purchase in the Shopping Cart (including tax) is the amount used to determine if invoice pay will be offered as a payment method. The monthly or annual cost of other active orders on the tenant is not used to calculate the invoice threshold for the current purchase. For invoice thresholds by country, see <a data-content-id="" data-content-type="" href="https://internal.support.services.microsoft.com/en-us/help/3091140" managed-link="" target="_blank">3091140 Procedure: M365 Commerce: Helping Invoice Pay customers with issues and questions</a>. </span></li>
				<li><span>If the customer is in the Invoice Pre-approved list, the invoice threshold does not apply. The customer will see Invoice Pay as an option.</span></li>
				<li><span>If the purchase amount is $5,000 USD or greater (or local currency equivalent), the cart may lock and the customer may be required to fill out a credit application. See <a data-content-id="" data-content-type="" href="https://internal.support.services.microsoft.com/en-us/help/2757420" managed-link="" target="_blank">2757420 Procedure: M365 Commerce: How to assist with the credit application and approval process (Tier 1)</a>.</span></li>
			</ul>
			<span class="text-base">For all subscriptions paid by credit/debit card: (including P1, P2, or other plans no longer available for purchase)</span>

			<ol class="sbody-num_list">
				<li><span>Sign in to the Microsoft 365 admin center using a Global or Billing administrator username and password.</span></li>
				<li><span>Navigate to Billing &gt; Subscriptions and select the active subscription to change.</span></li>
				<li><span>Click <span class="text-base">Change payment details</span>.<br>
				<span asset="4533662" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4533662]</span> </span>
				<div class="kb-collapsible kb-collapsible-collapsed">&nbsp;</div>
				</li>
				<li><span><span class="text-base">Note:</span><span class="text-base"><span class="sbody-italic"> Invoice Pay is not available as a target payment method for subscriptions paid by Bank account.</span></span><br>
				Invoice Pay will appear only if one of the following 2 conditions are met:</span>
				<ul class="sbody-free_list">
					<li><span>The <span class="sbody-italic">current </span>order falls within the <span class="text-base">Invoice Pay thresholds</span>. (ex: US orders &gt;$1K &amp; &lt;$5k)</span></li>
					<li><span>The customer is on the <span class="text-base">Invoice Pre-Approved </span>list</span></li>
				</ul>
				<br>
				<span>i. On the <span class="text-base">Change payment details </span>form, click <span class="text-base">Change your payment method </span>to start the wizard.<br>
				ii. Read and acknowledge the message:<br>
				<span asset="4533663" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4533663]</span></span>

				<div class="kb-collapsible kb-collapsible-collapsed"><span><br>
				iii. Click <span class="text-base">Continue</span> to switch payment method to Invoice Pay.</span></div>
				</li>
			</ol>
			<span><span class="text-base">Additional notes:</span></span>

			<ul class="sbody-free_list">
				<li><span>This option preserves the original Order (i.e. the Invoice Date &amp; Order ID will remain the same).</span></li>
				<li><span>Any outstanding credit/debit card balance will be transferred to the Invoice Pay order or Bank account order.</span></li>
			</ul>

			<p><span><a bookmark-id="top" href="https://support.microsoft.com/authoring/top#top" managed-link="" target="">Return to top</a></span></p>
			</div>
			</td>
		</tr>
	</tbody>
	<tbody class="faq-panel">
		<tr>
			<td><span class="bold btn-link">A credit/debit card customer wants to pay their open balance with a check or wire transfer&nbsp;because their credit/debit card cannot be used to settle the balance (i.e. the card is no longer valid, is over the spending limit, or has been canceled).</span></td>
		</tr>
		<tr>
			<td>
			<div class="kb-collapsible kb-collapsible-collapsed">
			<p><strong>Note:</strong> For APGC advocates, they are allowed to add customers to the invoice preapproval list when they state a credit/debit card/China UnionPay/Alipay is not available to make the purchase.</p>

			<ol class="sbody-num_list">
				<li><span>Explain to the customer that they will need to change the payment method for their order(s). (This will change the payment method for all future invoices on the order.)</span></li>
				<li><span>Walk the customer through the Change your payment method wizard to switch the order to Invoice Pay <span><span>or direct debit (for customers in the US and the European Union)</span></span>.&nbsp;<strong>Note:</strong> Customers need to meet the threshold in order to select invoice as a&nbsp;payment method.</span>
				<ol class="sbody-alpha_list">
					<li><span>If the payment method change is successful, advise the customer to send their payment (referencing the invoice number/s) and provide them with the <a data-content-id="" data-content-type="" href="https://support.office.com/article/pay-your-bill-for-office-365-or-azure-ff4d9218-09b3-4fb5-a622-43866e133feb" managed-link="" target="_blank">appropriate bank details</a> for their country.</span></li>
					<li><span>If the payment method change is not successful, follow this process:</span>
					<div class="indent"><span>i. If the change payment method is not successful, create a request to Tier 3/engineering using the standard engineering template. Tier 3 will escalate to PayOps for failed Payment Method Changes.<br>
					ii. Once the change payment method is successful, create a child case for GFS (Global Financial Services) to request that they apply the payment to the order in CMAT. Please reference the previous child case where <span>GFS </span>confirmed the payment was received.</span></div>
					</li>
				</ol>
				</li>
				<li>If the subscription is already in disabled status, or if the customer doesn&rsquo;t have the payment method already associated with their account (e.g. an invoice pay option or direct debit option) that would allow the <span lang="EN-US"><span><span>advocate</span></span></span> to transfer balance within CMAT, then the advocate&nbsp;would need to re-enable the subscription to allow the customer to change payment method and then immediately re-disable when completed.</li>
			</ol>

			<p><span><a bookmark-id="top" href="https://support.microsoft.com/authoring/top#top" managed-link="" target="">Return to top</a></span></p>
			</div>
			</td>
		</tr>
	</tbody>
	<tbody class="faq-panel">
		<tr>
			<td><span class="bold btn-link">Customer steps to change payment frequency:</span></td>
		</tr>
		<tr>
			<td>
			<div class="kb-collapsible kb-collapsible-collapsed"><span>A customer cannot move from annual commitment/annual pay to monthly commitment/monthly pay in the Microsoft 365 admin center&nbsp;but <span class="text-base">can</span> move from annual commitment/annual pay to annual commitment/monthly pay.&nbsp;</span><span>Note: This is only available for customers who change their payment frequency when moving from Invoice pay to credit/debit card (and not when moving from credit/debit card to invoice pay).</span>
			<ol class="sbody-num_list">
				<li><span>Follow the steps above to start the <span class="text-base">Change Payment Method </span>process.</span></li>
				<li><span>When choosing <span class="text-base">How do you want to pay?</span>, select the preferred Payment Type frequency.</span>
				<ul class="sbody-free_list">
					<li><span>Pay by the year.</span></li>
					<li><span>Pay by the month.</span></li>
				</ul>
				</li>
				<li><span>Follow the wizard to complete the process.&nbsp;Customer will be changed to a new order with the new payment frequency.</span></li>
			</ol>
			<a bookmark-id="top" href="#top" managed-link=""><span>Return to top</span></a></div>
			</td>
		</tr>
	</tbody>
</table>

<table class="faq-section">
	<tbody class="faq-panel">
		<tr>
			<td><span class="bold btn-link">Advocate steps to change the customer&rsquo;s payment method or payment frequency</span></td>
		</tr>
		<tr>
			<td>
			<div class="kb-collapsible kb-collapsible-collapsed">
			<ul class="sbody-free_list">
				<li><span>Take every opportunity to recommend the self-service <span class="text-base">Change your payment method</span> option in the Microsoft&nbsp;365 admin center to the customer (noting the exceptions for Invoice Pay customers with subscriptions no longer available for purchase and Invoice Pay to Bank account changes).</span></li>
				<li><span>If for any reason the customer is unwilling or unable to complete the wizard, assist the customer using the manual process outlined in the following section.</span></li>
			</ul>

			<ol class="sbody-num_list">
				<li><span><span class="text-base">Request permission from the customer to put the subscription into In grace period to allow the customer to purchase the same subscription: </span><br>
				<br>
				Ask the customer for permission to change the <span class="text-base">Subscription Status </span>to <span class="text-base">InGracePeriod </span>using the following suggested script. If the customer is concerned, advise them that this will not affect their subscription functionality.<br>
				<br>
				<span class="text-base"><span class="sbody-italic">Suggested script to request permission: </span></span><br>
				<br>
				<span class="sbody-italic">If <em>you agree, we can put your subscription into a &ldquo;In Grace Period&rdquo; status. You can then purchase the same subscription using your username and cancel the original subscription without losing any data or impacting service. If you don&rsquo;t follow the steps provided within 30 days, your subscription will go into a Disabled state &ldquo;causing an interruption of service&rdquo;</em>.</span></span></li>
				<li><span><span class="text-base">Put the subscription into In grace period status: </span></span>
				<ol class="sbody-alpha_list">
					<li><span>Advise the customer that creating this new subscription will result in them being charged the current rate for their plan, which may differ from their current charges. If the price is higher than what they currently pay for the plan, submit a discount request per <a data-content-id="" data-content-type="" href="https://internal.support.services.microsoft.com/en-us/help/4010530" managed-link="" target="_blank">4010530 Procedure: M365 Commerce: How to support customer&rsquo;s discount in CMAT</a>.</span></li>
					<li><span>In CMAT, cancel the subscription with <span class="text-base">Reason</span>: User Request.</span></li>
					<li><span>Confirm the subscription is now in In grace period status.</span></li>
				</ol>
				</li>
				<li><span><span class="text-base">Ask the customer to buy the same subscription:</span></span>
				<ol class="sbody-alpha_list">
					<li><span>When the subscription is in the <span class="text-base">In grace period </span>state, ask the customer to purchase the same plan with the desired number of licenses and payment method and frequency. If the customer has a Partner assigned to their current subscription, suggest to the customer to assign the Partner to the newly-purchased subscription. <span class="text-base">Note </span><span class="sbody-italic">If the buy option is not available, </span>advise the customer to refresh the page.</span></li>
					<li><span>Once the new subscription is visible in the Microsoft&nbsp;365 admin center, the customer should cancel the original subscription. If they do not, they will receive more subscription lifecycle messages than if the subscription is put into Disabled status.</span></li>
				</ol>
				</li>
				<li><span><span class="text-base">Advocate steps to complete the process:</span></span>
				<ol class="sbody-alpha_list">
					<li><span>If requested, cancel the customer&rsquo;s original subscription following <a data-content-id="" data-content-type="" href="https://internal.support.services.microsoft.com/en-us/help/2812902" managed-link="" target="_blank">2812902 Procedure: M365 Commerce: MOS Cancellation Guidance</a>. </span></li>
				</ol>
				<br>
				<span><span class="text-base">Note: </span>The canceled subscription will be pro-rated and a credit for the remainder of the subscription term will be issued automatically to the account.</span></li>
			</ol>
			<a bookmark-id="top" href="#top" managed-link=""><span>Return to top</span></a></div>
			</td>
		</tr>
	</tbody>
</table>

<table class="faq-section">
	<tbody class="faq-panel">
		<tr>
			<td><span class="bold btn-link">Customer steps to change payment method from Bank account to credit/debit card or credit/debit card to Bank account (For US and EU customers only)</span></td>
		</tr>
		<tr>
			<td>
			<div class="kb-collapsible kb-collapsible-collapsed">
			<ol class="sbody-num_list">
				<li><span>Sign in to the Microsoft&nbsp;365 admin center using a Global or Billing administrator username and password. </span></li>
				<li><span>Navigate to Billing &gt; Subscriptions and select the active subscription to change. </span></li>
				<li><span>Click <span class="text-base">Change payment details</span>. </span>
				<div class="kb-collapsible kb-collapsible-collapsed"><span><span asset="4533662" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4533662]</span></span><br>
				&nbsp;</div>
				</li>
				<li><span>i. Select a payment method and click <span class="text-base">Submit</span>.<br>
				<span asset="4533664" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4533664]</span> </span>
				<div class="kb-collapsible kb-collapsible-collapsed"><br>
				<span>If New bank account is selected, go to the section <strong>Create a new Bank account payment method</strong> for customer steps.<br>
				<br>
				ii. You will receive confirmation that the change was successful.<br>
				<span asset="4533665" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4533665]</span></span>
				<div class="kb-collapsible kb-collapsible-collapsed"><br>
				&nbsp;</div>
				</div>
				</li>
			</ol>
			<a bookmark-id="top" href="#top" managed-link=""><span>Return to top</span></a></div>
			</td>
		</tr>
	</tbody>
</table>

<table class="faq-section">
	<tbody class="faq-panel">
		<tr>
			<td><span class="bold btn-link">Create a new Bank account payment method</span></td>
		</tr>
		<tr>
			<td>
			<div class="kb-collapsible kb-collapsible-collapsed"><span><span class="text-base">For US customers:</span></span>
			<div class="kb-collapsible kb-collapsible-collapsed"><br>
			<br>
			<span>Note:</span>
			<ul class="sbody-free_list">
				<li><span>The information on the form (Name, Address, Phone Number, Account number, etc.) must be the same as the information on the customer&rsquo;s bank account. The information entered is not verified immediately as the customer is entering it. If the information is different, the payment may be declined by the bank (usually within 5 days). </span></li>
				<li><span>Phone number is a required field. </span></li>
				<li><span>The customer must know their bank routing number and their bank account number. The graphic on the form shows where these numbers can be found on the customer&rsquo;s check. The customer may also contact their bank or login to their bank&rsquo;s website to get this information.</span></li>
				<li><span>The account number entered in the <span class="text-base">Confirm account number</span> field must match the number in the <span class="text-base">Account number</span> field.</span></li>
			</ul>

			<ol class="sbody-num_list">
				<li><span>The customer fills out the form and clicks <span class="text-base">Submit</span>.<br>
				<span asset="4533666" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4533666]</span> </span>

				<div class="kb-collapsible kb-collapsible-collapsed"><br>
				&nbsp;</div>
				</li>
				<li><span>The customer will receive confirmation that the change was successful.<br>
				<span><span asset="4533665" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4533665]</span></span> </span>
				<div class="kb-collapsible kb-collapsible-collapsed">&nbsp;</div>
				</li>
			</ol>
			<span><span class="text-base">For EU customers:</span></span>

			<div class="kb-collapsible kb-collapsible-collapsed"><br>
			<br>
			<span>Note:</span>

			<ul class="sbody-free_list">
				<li><span>The information on the form (Name, Address, Phone Number, Account number, etc.) must be the same as the information on the customer&rsquo;s bank account. The information entered is not verified immediately as the customer is entering it. If the information is different, the payment may be declined by the bank (usually within 7 - 10 days). </span></li>
				<li><span>The IBAN number must be entered without spaces. An IBAN number entered incorrectly will display the error: Invalid IBAN number.</span></li>
				<li><span>The BIC is case sensitive. A BIC entered incorrectly will display the error: Invalid routing number.</span></li>
				<li><span>The Mandate reference number and company details will appear on the Docusign screen after the customer clicks Submit. </span></li>
				<li><span>The customer can print the Terms &amp; Conditions by going back to Change Payment Details, clicking <span class="text-base">Edit details</span> and scrolling to the Terms &amp; Conditions section.<br>
				<span asset="4533667" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4533667]</span> </span>
				<div class="kb-collapsible kb-collapsible-collapsed"><br>
				<span><span asset="4533668" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4533668]</span></span><br>
				&nbsp;</div>
				</li>
			</ul>

			<ol class="sbody-num_list">
				<li><span>The customer fills out the form and clicks <span class="text-base">Submit</span>. Fields that are shaded in gray will be filled out automatically once Submit is clicked.<br>
				<span asset="4533669" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4533669]</span> </span>

				<div class="kb-collapsible kb-collapsible-collapsed"><br>
				&nbsp;</div>
				</li>
				<li><span>Once all the information has been entered on the bank details page, the&nbsp;customer will be prompted to electronically sign the SEPA Direct Debit Mandate. </span></li>
				<li><span>First, the customer must agree to use electronic records and signatures by clicking on the checkbox. </span>
				<div class="kb-collapsible kb-collapsible-collapsed"><span asset="4533670" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4533670]</span><br>
				&nbsp;</div>
				</li>
				<li><span>Once agreed, click Continue. </span>
				<div class="kb-collapsible kb-collapsible-collapsed"><br>
				<span asset="4091966" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4091966]</span></div>
				</li>
				<li><span>Enter the city/town in which you are signing the mandate and click <span class="text-base">Sign</span>. </span>
				<div class="kb-collapsible kb-collapsible-collapsed"><br>
				<span asset="4091967" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4091967]</span></div>
				</li>
				<li><span>Fill out the Adopt your signature form and click <span class="text-base">ADOPT AND SIGN</span>. </span>
				<div class="kb-collapsible kb-collapsible-collapsed"><br>
				<span asset="4091968" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4091968]</span></div>
				</li>
				<li><span>Click <span class="text-base">Finish</span>. </span>
				<div class="kb-collapsible kb-collapsible-collapsed"><br>
				<span asset="4091969" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4091969]</span></div>
				</li>
				<li><span>The customer will receive confirmation that the change was successful.<br>
				<span><span asset="4533665" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4533665]</span></span></span>
				<div class="kb-collapsible kb-collapsible-collapsed">&nbsp;</div>
				</li>
			</ol>
			</div>
			</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<p><br>
<a bookmark-id="top" href="#top" managed-link="">Return to top</a></p>

<h3 class="sbody-h3"><a id="4. Version history" name="4. Version history"></a></h3>

<div class="faq-section" faq-section="">
<div class="faq-panel">
<div class="faq-panel-heading" faq-panel-heading=""><span class="link-expand-image"><span class="faq-chevron win-icon win-icon-ChevronUpSmall"></span></span><span class="bold btn-link link-expand-text">4. Version history</span></div>

<div class="faq-panel-body" faq-panel-body="">
<table class="table">
	<tbody>
		<tr class="sbody-tr">
			<th class="sbody-th"><span class="text-base">CI # </span></th>
			<th class="sbody-th">Date</th>
			<th class="sbody-th">Brief description of changes</th>
		</tr>
		<tr>
			<td class="sbody-td"><a href="https://dev.azure.com/ContentIdea/ContentIdea/_workitems/edit/123946" managed-link="" target="_blank"><span><span><span>123946</span></span></span></a></td>
			<td class="sbody-td">October 16, 2020</td>
			<td class="sbody-td"><span><span><span>Exception update to include invite only offers.</span></span></span></td>
		</tr>
		<tr>
			<td class="sbody-td"><a href="https://dev.azure.com/contentidea/ContentIdea/_workitems/edit/123692" managed-link="" target="_blank">123692</a></td>
			<td class="sbody-td">September 29, 2020</td>
			<td class="sbody-td">Updated the customer facing email template in the article.</td>
		</tr>
		<tr>
			<td class="sbody-td"><a href="https://dev.azure.com/ContentIdea/ContentIdea/_workitems/edit/121749" managed-link="" target="_blank">121749</a></td>
			<td class="sbody-td">August 14, 2020</td>
			<td class="sbody-td">Removed the whole table in Guidance section and replaced it with two sentences with external links.</td>
		</tr>
		<tr>
			<td class="sbody-td"><a data-content-id="" data-content-type="" href="https://dev.azure.com/ContentIdea/ContentIdea/_workitems/edit/117097" managed-link="" target="_blank">117097</a></td>
			<td class="sbody-td">April 23, 2020</td>
			<td class="sbody-td">Office 365 commercial business SKU name change.</td>
		</tr>
		<tr>
			<td class="sbody-td">116366</td>
			<td class="sbody-td">April 7, 2020</td>
			<td class="sbody-td">Replace WOCS with&nbsp;GFS (Global Financial Services)</td>
		</tr>
		<tr>
			<td class="sbody-td">111006</td>
			<td class="sbody-td">December 13, 2019</td>
			<td class="sbody-td">Article title update and term changes. Also removed empty sections.</td>
		</tr>
		<tr>
			<td class="sbody-td">111266</td>
			<td class="sbody-td">November 29, 2019</td>
			<td class="sbody-td">Updated the reference article title of&nbsp;2812902.<br>
			Converted the pictures to image Assets.</td>
		</tr>
		<tr>
			<td class="sbody-td">103274</td>
			<td class="sbody-td">7/8/2019</td>
			<td class="sbody-td">
			<p>Updated that the changing of payment method can only be done after customers settled their outstanding payments.</p>

			<p>Removed the part of &ldquo;Change payment method/frequency self-service option for <strong>CRM Online Dynamics&rdquo; </strong>in Policy, Exception.</p>
			Corrected the name from &ldquo;Business (P1), and Business Premium (P2)&rdquo; to &ldquo;Small Business, and Small Business Premium&rdquo; for plans that are no longer available.</td>
		</tr>
		<tr>
			<td class="sbody-td">102457</td>
			<td class="sbody-td">6/17/2019</td>
			<td class="sbody-td">Added customer facing content link in the section of process.</td>
		</tr>
		<tr>
			<td class="sbody-td">99899</td>
			<td class="sbody-td">3/27/2019</td>
			<td class="sbody-td">Remove &quot;small&quot; and &quot;midsize&quot; before business.</td>
		</tr>
		<tr>
			<td class="sbody-td">99894</td>
			<td class="sbody-td">3/27/2019</td>
			<td class="sbody-td">Add &ldquo;Speak Up&rdquo; to all Commerce articles.</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>

<p><a bookmark-id="top" href="#top" managed-link="">Return to top</a></p>
</div>
<div class="kb-securedata-section section">CI: <a href="https://sharepoint.partners.extranet.microsoft.com/sites/LegacyUploaded_BemisRepository/Bemis/BemisUploadedFiles/BemisDocuments/contentidea/lists/request/dispform.aspx?id=13326" id="kb-link-8" target="_self">CI 13326</a>, <a href="https://sharepoint.partners.extranet.microsoft.com/sites/LegacyUploaded_BemisRepository/Bemis/BemisUploadedFiles/BemisDocuments/contentidea/lists/request/dispform.aspx?id=13427" id="kb-link-9" target="_self">CI 13427</a>, <a href="https://sharepoint.partners.extranet.microsoft.com/sites/LegacyUploaded_BemisRepository/Bemis/BemisUploadedFiles/BemisDocuments/contentidea/lists/request/dispform.aspx?id=14647" id="kb-link-10" target="_self">CI 14647</a>, <a href="https://sharepoint.partners.extranet.microsoft.com/sites/LegacyUploaded_BemisRepository/Bemis/BemisUploadedFiles/BemisDocuments/contentidea/lists/request/dispform.aspx?id=13927" id="kb-link-11" target="_self">CI 13927</a>, <a href="https://sharepoint.partners.extranet.microsoft.com/sites/LegacyUploaded_BemisRepository/Bemis/BemisUploadedFiles/BemisDocuments/contentidea/lists/request/dispform.aspx?id=16445" id="kb-link-12" target="_self">CI 16445</a>, <a href="https://sharepoint.partners.extranet.microsoft.com/sites/LegacyUploaded_BemisRepository/Bemis/BemisUploadedFiles/BemisDocuments/contentidea/lists/request/dispform.aspx?id=17353" id="kb-link-13" target="_self">CI 17353</a>, <a href="https://sharepoint.partners.extranet.microsoft.com/sites/LegacyUploaded_BemisRepository/Bemis/BemisUploadedFiles/BemisDocuments/contentidea/lists/request/dispform.aspx?id=17615" id="kb-link-14" target="_self">CI 17615</a>, <a href="https://sharepoint.partners.extranet.microsoft.com/sites/LegacyUploaded_BemisRepository/Bemis/BemisUploadedFiles/BemisDocuments/contentidea/lists/request/dispform.aspx?id=18757" id="kb-link-15" target="_self">CI 18757</a>, <a href="https://sharepoint.partners.extranet.microsoft.com/sites/LegacyUploaded_BemisRepository/Bemis/BemisUploadedFiles/BemisDocuments/contentidea/lists/request/dispform.aspx?id=19362" id="kb-link-16" target="_self">CI 19362</a>, <a href="http://contentidea" id="kb-link-17" target="_self">CI 21743</a>, <a href="https://sharepoint.partners.extranet.microsoft.com/sites/LegacyUploaded_BemisRepository/Bemis/BemisUploadedFiles/BemisDocuments/contentidea/lists/request/dispform.aspx?id=22557" id="kb-link-18" target="_self">CI 22557</a>, <a href="https://sharepoint.partners.extranet.microsoft.com/sites/LegacyUploaded_BemisRepository/Bemis/BemisUploadedFiles/BemisDocuments/contentidea/lists/request/dispform.aspx?id=23277" id="kb-link-19" target="_self">CI 23277</a>, <a href="https://sharepoint.partners.extranet.microsoft.com/sites/LegacyUploaded_BemisRepository/Bemis/BemisUploadedFiles/BemisDocuments/contentidea/lists/request/dispform.aspx?id=26352" id="kb-link-20" target="_self">CI 26352</a>, <a href="https://sharepoint.partners.extranet.microsoft.com/sites/LegacyUploaded_BemisRepository/Bemis/BemisUploadedFiles/BemisDocuments/contentidea/lists/request/dispform.aspx?id=25935" id="kb-link-21" target="_self">CI 25935,</a><a href="https://sharepoint.partners.extranet.microsoft.com/sites/LegacyUploaded_BemisRepository/Bemis/BemisUploadedFiles/BemisDocuments/contentidea/lists/request/dispform.aspx?id=26772" id="kb-link-22" target="_self">CI 26772</a>, <a href="https://sharepoint.partners.extranet.microsoft.com/sites/LegacyUploaded_BemisRepository/Bemis/BemisUploadedFiles/BemisDocuments/contentidea/lists/request/dispform.aspx?id=26343" id="kb-link-23" target="_self">CI 26343</a>, <a href="https://sharepoint.partners.extranet.microsoft.com/sites/LegacyUploaded_BemisRepository/Bemis/BemisUploadedFiles/BemisDocuments/contentidea/lists/request/dispform.aspx?id=27601" id="kb-link-24" target="_self">CI 27601</a>, <a href="https://sharepoint.partners.extranet.microsoft.com/sites/LegacyUploaded_BemisRepository/Bemis/BemisUploadedFiles/BemisDocuments/contentidea/lists/request/dispform.aspx?id=23855" id="kb-link-25" target="_self">CI 23855</a>, <a href="https://sharepoint.partners.extranet.microsoft.com/sites/LegacyUploaded_BemisRepository/Bemis/BemisUploadedFiles/BemisDocuments/contentidea/lists/request/dispform.aspx?id=28072" id="kb-link-26" target="_self">CI 28072</a>, <a href="https://sharepoint.partners.extranet.microsoft.com/sites/LegacyUploaded_BemisRepository/Bemis/BemisUploadedFiles/BemisDocuments/contentidea/lists/request/dispform.aspx?id=26596" id="kb-link-27" target="_self">CI 26596</a>, <a href="https://sharepoint.partners.extranet.microsoft.com/sites/LegacyUploaded_BemisRepository/Bemis/BemisUploadedFiles/BemisDocuments/contentidea/lists/request/dispform.aspx?id=28267" id="kb-link-28" target="_self">CI 28267</a>, <a href="https://sharepoint.partners.extranet.microsoft.com/sites/LegacyUploaded_BemisRepository/Bemis/BemisUploadedFiles/BemisDocuments/contentidea/lists/request/dispform.aspx?id=28345" id="kb-link-29" target="_self">CI 28345</a>, <a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/contentidea/contentidea/_workitems#_a=edit&amp;id=783" id="kb-link-30" target="_self">CI 783</a>, <a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/contentidea/contentidea/_workitems#_a=edit&amp;id=863" id="kb-link-31" target="_self">CI 863</a>, <a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/contentidea/contentidea/_workitems#_a=edit&amp;id=16039" id="kb-link-32" target="_self">CI 16039</a>, <a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/contentidea/contentidea/_workitems#_a=edit&amp;id=19983" id="kb-link-33" target="_self">CI 19983</a>, <a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/contentidea/contentidea/_workitems/edit/23089" id="kb-link-34" target="_self">CI 23089</a>, <a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/contentidea/contentidea/_workitems/edit/18774" id="kb-link-35" target="_self">CI 18774</a>, <a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/contentidea/contentidea/_workitems/edit/32056" id="kb-link-36" target="_self">CI 32056</a>, <a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/contentidea/contentidea/_workitems/edit/40540" id="kb-link-37" target="_self">CI 40540</a>, <a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/contentidea/contentidea/_workitems#_a=edit&amp;id=42255" id="kb-link-38" target="_self">CI 42255</a>, <a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/contentidea/contentidea/_workitems#_a=edit&amp;id=50667" id="kb-link-39" target="_self">CI 50667</a>, <a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/contentidea/contentidea/_workitems#_a=edit&amp;id=45871" id="kb-link-40" target="_self">CI 45871</a>, <a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/contentidea/contentidea/_workitems#_a=edit&amp;id=53361" id="kb-link-41" target="_self">CI 53361</a>, <a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/contentidea/contentidea/_workitems/edit/56759" id="kb-link-42" target="_self">CI 56759</a>, <a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/contentidea/contentidea/_workitems/edit/56228" id="kb-link-43" target="_self">CI 56228</a>, <a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/ContentIdea/ContentIdea/_workitems/edit/56697?fullScreen=false" managed-link="" target="_blank">CI 56697</a>, <a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/ContentIdea/ContentIdea/_workitems/edit/57850?fullScreen=false" managed-link="" target="_blank">CI 57850</a>,&nbsp;<a data-content-id="" data-content-type="" href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/ContentIdea/ContentIdea/_workitems?_a=edit&amp;id=59601&amp;triage=true" target="_blank">CI 59601</a>,&nbsp;<a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/ContentIdea/ContentIdea/_workitems?id=62739&amp;triage=true&amp;fullScreen=true&amp;_a=edit" managed-link="">CI 62739</a>, <a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/ContentIdea/ContentIdea/_workitems?id=63297&amp;triage=true&amp;fullScreen=true&amp;_a=edit" managed-link="">CI 63297</a>, <a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/ContentIdea/ContentIdea/_workitems?_a=edit&amp;id=65120&amp;triage=true" managed-link="">CI 65120</a>, <a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/ContentIdea/ContentIdea/_workitems?id=72796&amp;triage=true&amp;fullScreen=true&amp;_a=edit" managed-link="" target="_blank">CI 72796</a>,&nbsp;<a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/ContentIdea/ContentIdea/_workitems/edit/76135?fullScreen=true">CI 76135</a>, <a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/ContentIdea/ContentIdea/_workitems?id=76447&amp;triage=true&amp;fullScreen=true&amp;_a=edit" managed-link="" target="_blank">CI 76447</a>,&nbsp;<span><span><span><a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/ContentIdea/ContentIdea/_workitems?id=91325&amp;triage=true&amp;fullScreen=false&amp;_a=edit">CI 91325</a>, <a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/ContentIdea/ContentIdea/_workitems?id=94644&amp;triage=true&amp;fullScreen=false&amp;_a=edit" managed-link="">CI 94644</a>,&nbsp;<a href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/ContentIdea/ContentIdea/_workitems?_a=edit&amp;id=99899&amp;triage=true">CI 99899</a>,&nbsp;<a data-content-id="" data-content-type="" href="https://vstf-us-wa-28.partners.extranet.microsoft.com:8443/tfs/ContentIdea/ContentIdea/_workitems?id=99894&amp;_a=edit" managed-link="" target="">CI 99894</a>,&nbsp;<a data-content-id="" data-content-type="" href="https://dev.azure.com/ContentIdea/ContentIdea/_workitems/edit/102457/?triage=true" managed-link="" target="_blank">CI 102457</a>,&nbsp;<a href="https://dev.azure.com/ContentIdea/ContentIdea/_workitems/edit/103274/?triage=true" target="_blank">CI 103274</a>,&nbsp;<a href="https://dev.azure.com/ContentIdea/ContentIdea/_workitems/edit/111266" target="_blank">CT 111266</a>,&nbsp;<a href="https://dev.azure.com/ContentIdea/ContentIdea/_workitems/edit/111006" target="_blank">CT 111006</a>,&nbsp;<a href="https://dev.azure.com/ContentIdea/ContentIdea/_workitems/edit/121749" managed-link="" target="_blank">CT121749</a>, <a href="https://dev.azure.com/contentidea/ContentIdea/_workitems/edit/123692" managed-link="" target="_blank">CT123692</a>, <a href="https://dev.azure.com/ContentIdea/ContentIdea/_workitems/edit/123946" managed-link="" target="_blank">CT 123946</a></span></span></span></div>
