<header><h1>Procedure: M365 Commerce: Supporting Microsoft Store for Business customers</h1></header><div class="kb-references-section section">
<p class="sbody-h3"><span asset="4462485" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4462485]</span><br>
&nbsp;</p>

<p><span asset="4558030" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4558030]</span></p>

<h3 class="sbody-h3"><a id="btt" name="btt"></a> Content</h3>

<p class="indent-1 sbody-h3"><a bookmark-id="applies" data-content-id="" data-content-type="" href="https://internal.support.services.microsoft.com/en-us/help/3160067#applies" managed-link="" target="_blank">1. Applies to</a><br>
<a bookmark-id="tag22" data-content-id="" data-content-type="" href="" managed-link="" target="">2. Product information</a><br>
<a bookmark-id="policy" href="#policy" managed-link="" target="">3.&nbsp;</a><a bookmark-id="proc" href="#proc" managed-link="">Procedure</a><br>
<a bookmark-id="exceptions" href="#exceptions" managed-link="" target="">4.&nbsp;</a><a bookmark-id="supp" href="#supp" managed-link="">Supporting documents/Additional info</a><br>
<a bookmark-id="escalation" href="https://internal.support.services.microsoft.com/en-us/help/3160067#escalation" managed-link="" target="_blank">5. Escalation Path</a><br>
<a bookmark-id="history" data-content-id="" data-content-type="" href="https://internal.support.services.microsoft.com/en-us/help/3160067#history" managed-link="" target="_blank">6.&nbsp;Version history</a></p>

<h3>&nbsp;&nbsp;<a id="applies" name="applies"></a><span>1. Applies to</span></h3>

<h3 class="sbody-h3"><a class="bookmark" id="applies"></a></h3>

<div class="indent"><span class="text-base">The following services:</span> Microsoft Store for Business<br>
&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;<span class="text-base">The following advocate roles:</span> All Roles<br>
<span class="text-base">The following markets: Supported markets are&nbsp;listed <a href="https://docs.microsoft.com/en-us/microsoft-store/windows-store-for-business-overview" managed-link="" target="_blank">here</a>.</span></div>

<div class="indent">
<h3 class="sbody-h3"><a id="tag22" name="tag22">2. Product information</a><a class="bookmark" id="process"></a></h3>

<p class="sbody-h4"><strong>About Microsoft Store for Business</strong><br>
<br>
The Microsoft Store for Business (MSfB) is the place where commercial organizations can find, acquire, manage, and distribute Windows 10 applications to users within their organization. The Microsoft Store for Business portal will allow MSfB administrators and purchasers to browse the application catalog and acquire apps.<br>
Apps acquired through the portal can then be added to the organization&rsquo;s Private Store or assigned to specific people in the organization, who need only to click on a link to install them. This will provide organizations with a controlled distribution channel and customizable store experience for users within their organization.</p>

<p class="sbody-h4"><strong>Prerequisites</strong></p>

<p>MSfB is available only for customers with Windows version 10, build 10568 or higher. To check the version and build of Windows, the customer should follow these steps:</p>

<p>1. Press the Windows key and &ldquo;r&rdquo; to get to the Run window.<br>
2. Type &ldquo;winver&rdquo; at the Run window and click OK.<br>
3. A screen will appear that shows the Windows version and build.</p>
</div>
<a bookmark-id="btt" data-content-id="" data-content-type="" href="" managed-link="" target="">back to the top</a>

<h3 class="sbody-h3"><a id="proc" name="proc"></a>3. Procedure</h3>

<table class="faq-section" faq-section="">
	<tbody class="faq-panel">
		<tr>
			<td faq-panel-heading=""><span class="bold btn-link">Entitling a customer:</span></td>
		</tr>
		<tr>
			<td faq-panel-body="">
			<div class="kb-collapsible kb-collapsible-collapsed">MSfB administrators and purchasers can submit an online case from the Support page in the Store for Business portal. Their case will appear in the ticketing system as an unauthenticated user (also called a Floating case or Desktop user). Advocates&nbsp;will need to follow standard procedures to entitle the customer and associate the case with the correct tenant in the ticketing system.&nbsp;</div>

			<div class="kb-collapsible kb-collapsible-collapsed">&nbsp;</div>

			<div class="kb-collapsible kb-collapsible-collapsed"><strong>Note: </strong>For administrator roles and permissions in MSfB, see TechNet article:&nbsp;<a href="https://technet.microsoft.com/library/mt621271(v=vs.85).aspx" id="kb-link-5" target="_self">https://technet.microsoft.com/library/mt621271(v=vs.85).aspx</a></div>

			<div class="kb-collapsible kb-collapsible-collapsed">&nbsp;</div>

			<div class="kb-collapsible kb-collapsible-collapsed"><strong>Note:</strong>&nbsp;If the MSfB app purchased is &ldquo;Microsoft Action Pack Subscription&rdquo;, please transfer the partner to MPN support (see article&nbsp;<a aria-label="CTRL+Click or CTRL+Enter to follow link https://internal.support.services.microsoft.com/en-us/help/2500396" href="https://internal.support.services.microsoft.com/en-us/help/2500396">2500396: Office 365 redirect resource sheet</a><a href="https://internal.support.services.microsoft.com/en-us/help/2769683/commerce-misroute,-transfer,-and-referral-redirect-resource-guide" managed-link="" target="_blank"> </a>under &ldquo;Partner Support&rdquo;).</div>
			</td>
		</tr>
	</tbody>
</table>

<table class="faq-section" faq-section="">
	<tbody class="faq-panel">
		<tr>
			<td faq-panel-heading=""><span class="bold btn-link">CMAT fields showing MSfB roles, apps, payment instruments, order history and catalog information:</span></td>
		</tr>
		<tr>
			<td faq-panel-body="">
			<div class="kb-collapsible kb-collapsible-collapsed"><span class="text-base"><strong>Note</strong>:</span>&nbsp;Invoices/receipts for MSfB purchases are not displayed in the Commerce Management Agent Tool (CMAT) at this time. When this functionality is released, invoices will be visible on the&nbsp;<span class="text-base">Invoices </span>tab.&nbsp;Currently, this feature is only available for Minecraft Education Edition purchases.
			<ul class="sbody-free_list">
				<li>There is a section on the <strong>ACCOUNT</strong> page called <strong>BUSINESS STORE INFORMATION</strong>.<br>
				&nbsp;
				<div class="kb-collapsible kb-collapsible-collapsed"><span asset="4034975" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4034975]</span></div>
				</li>
				<li>Global/Company and Billing Administrators, as well as BSP Admins and BSP Purchasers, are entitled to support. In the <span class="text-base">EMPLOYEES</span> section of the <span class="text-base">ACCOUNT</span> page, you will see the BSP roles.
				<div class="kb-collapsible kb-collapsible-collapsed"><br>
				<span asset="4034976" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4034976]</span></div>
				</li>
				<li>There is&nbsp;a tab under BILLING called&nbsp;<strong>New Orders</strong>. This is where you will find the order history of MSfB purchases.<br>
				<br>
				<strong>Note:</strong> The&nbsp;number in the&nbsp;<strong>Seller</strong>&nbsp;field is the Order ID.<br>
				<strong>Note:</strong> Under&nbsp;New Orders, you can only see the last 4 digits of the credit card used for purchase. In order to see the credit details, you need to search by Email Address of the individual who purchased the app on the Payment Instruments page of their personal profile in CMAT.
				<div class="kb-collapsible kb-collapsible-collapsed"><span asset="4034977" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4034977]</span></div>
				</li>
				<li>There is an <strong>INVENTORY </strong>tab in CMAT that displays a list of the customer&rsquo;s applications, the developer, when acquired and the number of licenses and assigned licenses.</li>
			</ul>

			<div class="indent-1 kb-collapsible kb-collapsible-collapsed"><span asset="4034978" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4034978]</span><br>
			&nbsp;</div>

			<ul class="sbody-free_list">
				<li>There may be a line item on the <strong><span class="text-base">Subscriptions</span></strong> page showing a free trial with a 10-year term for Store for Business. This is not a trial - it is only used to create the tenant for Store for Business if the customer did not have a tenant when signing up for MSfB. It is not visible to the customer in the portal.<span asset="4529910" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4529910]</span>

				<div class="kb-collapsible kb-collapsible-collapsed">&nbsp;</div>
				</li>
			</ul>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<table class="faq-section" faq-section="">
	<tbody class="faq-panel">
		<tr>
			<td faq-panel-heading=""><span class="bold btn-link">Tax</span></td>
		</tr>
		<tr>
			<td faq-panel-body="">
			<div class="kb-collapsible kb-collapsible-collapsed"><br>
			First party or MS apps will have a tax line item on the receipt of an app purchase. For the third-party apps, the tax is included in the purchase price. There are a few exceptions. More information about where tax is included in the purchase price can be found in<span class="rangySelectionBoundary" id="selectionBoundary_1484903571010_9071611845617031">﻿</span>&nbsp;<a data-content-id="" data-content-type="" href="https://microsoft.sharepoint.com/teams/LegacyUploaded_BemisRepository/Bemis/BemisUploadedFiles/BemisDocuments/126/bemisdocuments/WSfB%20tax%20inclusive%20markets.xlsx?d=w412e45cae8a34446b912a3e0d1181720" managed-link="" target="_blank">MSfB tax inclusive markets</a><span class="rangySelectionBoundary" id="selectionBoundary_1484903571010_7053076138204202">﻿</span>.<br>
			<br>
			<span class="text-base">Notes:</span>&nbsp;</div>

			<div class="kb-collapsible kb-collapsible-collapsed">
			<ul>
				<li><strong>US/CA</strong><span> tax exemption procedure&nbsp;as documented in article </span><a bookmark-id="" data-content-id="" data-content-type="" href="https://internal.support.services.microsoft.com/en-us/help/2807966/processing-a-sales-and-use-tax-exemption-certificate-for-customers-in-the-united-states,-canada-and-puerto-rico" managed-link="" target="">Processing a Sales and Use Tax Exemption Certificate for customers in the United States, Canada, and Puerto Rico - 2807966</a><span> applies to all services including the Store for Business. &nbsp;</span></li>
				<li><strong>EU </strong><span>countries</span><strong>&nbsp;</strong><span>will follow the MS tax model as documented in article<a href="https://internal.support.services.microsoft.com/en-gb/help/2849736" managed-link="" target="_blank"> 2849736 - Supporting Value-Added Tax and Tax Exemption</a>.</span></li>
			</ul>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<table class="faq-section" faq-section="">
	<tbody class="faq-panel">
		<tr>
			<td faq-panel-heading=""><span class="bold btn-link">Refunds</span></td>
		</tr>
		<tr>
			<td faq-panel-body="">
			<div class="kb-collapsible kb-collapsible-collapsed"><span class="text-base">Policy</span>
			<ul class="sbody-free_list">
				<li>Customers can self-cancel within 30 days and receive a full refund. Please direct the customer to the Order History page to self-cancel if the purchase was within 30 days. Advise the customer to ensure all licenses for the app have been unassigned. Refunds cannot be processed until all licenses for the order are unassigned.</li>
				<li>After 30 days from purchase, all purchases are final and non-refundable, unless the customer falls within an exception listed below.</li>
				<li>Unless otherwise indicated, credits or refunds must be requested within 90 days of the date of purchase.</li>
			</ul>
			<span class="text-base">Advocates are authorized to process all refund amounts within CMAT:</span>

			<ul class="sbody-free_list">
				<li>The customer was unable to self-cancel in first 30 days</li>
				<li>App no longer available in the store</li>
				<li>The customer has not already installed/used the content</li>
				<li>Content does not match Store description</li>
				<li>Accidental purchase</li>
				<li>Duplicate Charge</li>
				<li>If the incorrect price charged &ndash; issue credit for the discrepancy</li>
			</ul>

			<p><strong>Note:&nbsp;</strong><span><span><span><span><span><span>Commerce Support Advocates are authorized to apply a credit for VAT billed on the invoices for the last 6 months if the credit amount is &le;$650 USD</span></span></span></span>.</span></span><br>
			If the<span><span><span><span><span> approved credit is &le;$650 USD, CMAT will apply the credit to the customer&rsquo;s account without triggering the approval workflow. </span></span></span></span></span><br>
			<strong><span><span><span><span><span><span><span><span><span>IMPORTANT:</span></span></span></span></span></span></span></span></span></strong><span><span><span><span><span><span><span><span> If Tier 1 or 2&rsquo;s approval limit is lower than the CMAT threshold of $650, the Advocate&nbsp;must obtain approval for the credit </span></span></span></span></span></span></span></span><span><span><strong><em><span><span><span><span><span><span><span><span><span>before</span></span></span></span></span></span></span></span></span></em></strong></span></span><span><span><span><span><span><span><span><span> submitting the credit in CMAT.</span></span></span></span></span></span></span></span></p>
			If it is unclear whether an Advocate&nbsp;can approve a refund, contact Tier 3 via the POD.<br>
			<br>
			<span class="text-base">Advocate&nbsp;steps to refund a purchase in CMAT:</span>

			<ol class="sbody-num_list">
				<li>Ask the customer for the name of the app to refund. The app name will appear under <span class="text-base">Item Description</span> on the <span class="text-base">New Orders</span> tab.&nbsp;</li>
				<li>Advocates will not be able to Refund the order if any licenses are still assigned to a user. Check the <span class="text-base">INVENTORY </span>page to see if there are any assigned licenses. If there are still assigned licenses, ask the customer to un-assign all licenses for that app in order to receive a refund.&nbsp;<span asset="4529912" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4529912]</span>
				<div class="kb-collapsible kb-collapsible-collapsed"><br>
				<span class="text-base">Note:</span> If the app name does not appear, ask the customer for the Order ID. The Order ID is found on their <span class="text-base">Order History</span> page.</div>
				</li>
				<li>Go to the <span class="text-base">New Orders</span> page in CMAT. Find the item to refund using the Order ID provided by the customer. The Order ID = the number in the <span class="text-base">Seller</span> field. Click <span class="text-base">Refund</span>.
				<div class="kb-collapsible kb-collapsible-collapsed"><br>
				<span asset="4090993" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4090993]</span></div>
				</li>
				<li>Check the box next to the item to refund and enter relevant details into the Comments field. Click the arrow to continue.<br>
				<br>
				<span asset="4529913" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4529913]</span></li>
				<li>
				<div class="kb-collapsible kb-collapsible-collapsed">Review the details, enter the Service Request Number and click the check mark to finalize the refund or the back arrow to return to the previous page. <span class="sbody-italic">No other action is required for the refund to be pushed to the credit card.&nbsp;Our system will push out the credit to the bank the same day it is processed in CMAT and the refund will show up on the next invoice.</span><br>
				<span asset="4529914" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4529914]</span></div>
				</li>
			</ol>
			<span class="text-base">Error messages received while trying to refund a customer&rsquo;s MSfB order in CMAT</span>

			<ul class="sbody-free_list">
				<li><span class="text-base">Refund Transaction Failed</span> (Calling Commerce Restful Service Failure):

				<ul class="sbody-free_list">
					<li>This error occurs when attempting a refund in CMAT when licenses are still assigned. The customer must un-assign all licenses to the app in order for the refund to succeed.<span asset="4529915" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4529915]</span>

					<div class="kb-collapsible kb-collapsible-collapsed">&nbsp;</div>
					</li>
				</ul>
				</li>
				<li><span class="text-base">Index was out of range</span>. Must be non-negative and less than the size of the collection.
				<ul class="sbody-free_list">
					<li>This error occurs when the customer has already been refunded.<span asset="4529916" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4529916]</span>
					<div class="kb-collapsible kb-collapsible-collapsed">&nbsp;</div>
					</li>
				</ul>
				</li>
			</ul>

			<p><span class="text-base"><br>
			<strong>Tax refunds</strong></span><br>
			<br>
			Tax-exempt is now being handled by Commerce NOAM and EMEA. T1 Advocates need to follow the steps indicated in <span asset="4346155" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4346155]</span>2807966&nbsp;<a href="https://internal.support.services.microsoft.com/en-us/help/2807966/processing-a-sales-and-use-tax-exemption-certificate-for-customers-in-the-united-states,-canada-and-puerto-rico" managed-link="">Processing a Sales and Use Tax Exemption Certificate for customers in the United States, Canada and Puerto Rico</a>&nbsp;(or 2849736 <a href="https://internal.support.services.microsoft.com/en-us/help/2849736" managed-link="" target="_blank">Supporting Value-Added Tax and Tax Exemption</a> for EMEA), to have the account tagged as tax-exempt and use the recalculate tax feature in CMAT after the account has been tagged.<br>
			<br>
			The Advocate&nbsp;uses the Recalculate Tax feature in CMAT to recalculate the tax by following steps:</p>

			<ol class="sbody-num_list">
				<li>Go to the <span class="text-base">New Orders </span>page in CMAT. Find the item to recalculate the tax using the Order ID provided by the customer. The Order ID = the number in the <span class="text-base">Seller </span>field. Click <span class="text-base">Recalculate Tax.<br>
				<span asset="4529917" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4529917]</span> </span>

				<div class="kb-collapsible kb-collapsible-collapsed">&nbsp;</div>
				</li>
				<li>Review the details and enter relevant details into the Comments field. Click the arrow to continue.<span asset="4529918" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4529918]</span>
				<div class="kb-collapsible kb-collapsible-collapsed">&nbsp;</div>
				</li>
				<li>Enter the Service Request Number and click the check mark to finalize the recalculation or the back arrow to return to the previous page. <span class="text-base">Note:</span>&nbsp;This operation is not immediate and therefore it might take 7 to 10 business days for the change to appear on the customer&#39;s credit card. This refund will appear on the customer&#39;s next invoice.<span asset="4529919" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4529919]</span>
				<div class="kb-collapsible kb-collapsible-collapsed">&nbsp;</div>
				</li>
			</ol>
			</div>
			<strong>IW Refunds </strong><br>
			<br>
			Information Worker (IW) refund support is available in Store for Business (e.g. Minecraft Education purchases). To refund an IW, an IW search (email search) in CMAT is needed to see the purchases. These purchases will not show for a tenant search.<br>
			<br>
			<strong>Note</strong>: To refund an IW &ndash; you MUST refund in the IW search. This is true for MANAGED and UNMANAGED tenants. The experience is identical for both. A managed tenant is one that is managed by a company admin. Unmanaged tenant is when an IW signs up without an administrator. For more details about managed and unmanaged tenants, please refer to article <span class="rangySelectionBoundary" id="selectionBoundary_1484903718207_6873179868624393">﻿</span><a bookmark-id="" data-content-id="3080556" data-content-type="article" href="" managed-link="" target="_blank">3080556: Supporting end user-purchased subscriptions</a>.<br>
			<br>
			<strong>IW View (managed/unmanaged)</strong>

			<ol>
				<li>In CMAT, search customer by email address, find the related account, then click the arrow to continue.&nbsp;<br>
				<br>
				<span asset="4010523" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">4010523</span><span>&nbsp;</span><br>
				&nbsp;</li>
				<li>On the <strong>New Orders</strong> page. Find the item to refund using the Order ID provided by the customer. The Order ID = the number in the <strong>Seller </strong>field. Click <strong>Refund</strong>.&nbsp;<br>
				<br>
				<span asset="4010524" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">4010524</span><span>&nbsp;</span><br>
				&nbsp;</li>
				<li>Check the box next to the item to refund and enter relevant details into the Comments field. Click the arrow to continue.&nbsp;<br>
				<br>
				<span asset="4010525" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">4010525</span><span>&nbsp;</span><br>
				&nbsp;</li>
				<li>Review the details, enter the Service Request Number and click the check mark to finalize the refund or the back arrow to return to the previous page.<br>
				<br>
				<span asset="4010526" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">4010526</span><span>&nbsp;</span><br>
				&nbsp;</li>
			</ol>

			<p><strong>Note</strong>: You CANNOT refund IW purchase at the tenant level today.</p>

			<p><strong>The customer receives the&nbsp;error: &quot;Your invoice is not available for download&quot;:</strong></p>

			<p>Most PDF invoices will show in 6 &ndash; 12 hours.&nbsp; If the customer receives this error and it has been more than 24 hours since purchase, ask the customer for the CV number and escalate the issue to Tier 3 (see article 2778091 - <a href="https://internal.support.services.microsoft.com/en-us/help/2778091/how-to-escalate-a-service-request-to-tier-3,-engineering" managed-link="" target="_blank">How to escalate a Service Request to Tier 3, Engineering</a>).&nbsp;</p>

			<p><span asset="4023887" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4023887]</span></p>
			</td>
		</tr>
	</tbody>
	<tbody class="faq-panel">
	</tbody>
</table>

<div class="faq-section" faq-section="">
<div class="faq-panel">
<div class="faq-panel-heading" faq-panel-heading=""><span class="link-expand-image"><span class="faq-chevron win-icon win-icon-ChevronUpSmall"></span></span><span class="bold btn-link link-expand-text">&lsquo;Auto-renew&rsquo; / &lsquo;Recurring billing&rsquo; in MSfB</span></div>

<div class="faq-panel-body" faq-panel-body="">
<p>Microsoft Store for Business team has changed &lsquo;Auto-renew&rdquo; to &lsquo;Recurring billing&rsquo; across portal, email templates and documentation to comply with CELA requirements. Other than language changes in the UI, this change does not affect the customer experience. Experience to turn on/off recurring billing (formerly: auto-renew) remains unchanged.<br>
<br>
a) Turn on recurring billing:&nbsp;<br>
<span asset="4095239" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4095239]</span><br>
<br>
b)&nbsp;Turn off recurring billing:&nbsp;<br>
<span asset="4095240" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4095240]</span></p>
</div>
</div>
</div>

<p><a bookmark-id="btt" href="#btt" managed-link="">back to the top</a></p>

<h4 class="sbody-h4">Customer steps in MSfB:</h4>

<table class="faq-section" faq-section="">
	<tbody class="faq-panel">
		<tr>
			<td faq-panel-heading=""><span class="bold btn-link"><strong>I. Sign in and sign up</strong></span></td>
		</tr>
		<tr>
			<td faq-panel-body="">
			<div class="kb-collapsible kb-collapsible-collapsed">
			<ul>
				<li><span><span><span><strong><span>Sign up for Microsoft Store for Business<u> </u></span></strong></span></span></span></li>
			</ul>

			<ol>
				<li><span><span><span><span><span>Go to <a href="http://go.microsoft.com/fwlink/p/?linkid=691845" target="_self"><span>https://www.microsoft.com/business-store</span></a>, and click <strong>SIGN UP</strong>. </span></span></span></span></span></li>
			</ol>

			<div class="indent-1 kb-collapsible kb-collapsible-collapsed"><span asset="4023889" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4023889]</span><br>
			&nbsp;</div>

			<div class="kb-collapsible kb-collapsible-collapsed">
			<ol start="2">
				<li><span><span><span><span><span>If you don&#39;t have an Office 365 account (or Azure Active Directory account), you will be stepped through the procedure&nbsp;to create one. For more info, see <a data-content-id="" data-content-type="" href="https://technet.microsoft.com/en-us/library/mt621274(v=vs.85).aspx#o365_welcome" target="_blank">Sign up for Azure AD accounts</a>.</span></span></span></span></span></li>
			</ol>
			</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<table class="faq-section" faq-section="">
	<tbody class="faq-panel">
		<tr>
			<td faq-panel-heading=""><span class="bold btn-link"><strong>II. Shop and Purchase</strong></span></td>
		</tr>
		<tr>
			<td faq-panel-body="">
			<div class="kb-collapsible kb-collapsible-collapsed">
			<p>&nbsp;</p>

			<ul>
				<li><span><span><span><strong><span>Purchase an application<u> </u></span></strong></span></span></span></li>
			</ul>

			<ol>
				<li><span><span><span><span><span>Sign in to the <a data-content-id="" data-content-type="" href="https://businessstore.microsoft.com/store/apps" target="_blank">Microsoft Store for Business</a>.</span></span></span></span></span></li>
				<li><span><span><span><span><span>Click <strong>Shop </strong>at the top of the page.<br>
				&nbsp;</span></span></span></span></span><br>
				<span asset="4024331" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4024331]</span></li>
			</ol>

			<ol class="sbody-num_list" start="3">
				<li><span><span><span><span><span>Browse to the application you want to purchase and click <strong>Buy</strong>.<br>
				<br>
				&nbsp;</span></span></span></span></span><span asset="4024332" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4024332]</span></li>
				<li>Update your organization profile (Company billing address) and click&nbsp;<span class="text-base">Next</span>.
				<div class="kb-collapsible kb-collapsible-collapsed"><br>
				<span asset="4024333" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4024333]</span><br>
				<span class="text-base"></span>
				<p><span><strong><span><span><span>Note</span></span></span></strong><span><span><span>: If a user with the BSP Purchaser role logs in and tries to purchase an app before the Company billing address is configured, they will receive the following error: <em>You cannot buy any products until an administrator in your organization updates your billing address. You do not have permission to do this. </em>There will be a link to send an email to the organization admins(s).<br>
				<span asset="4529920" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4529920]</span> </span></span></span></span></p>
				</div>
				</li>
				<li>Select a payment method: click <strong>Get started! Add a way to pay</strong>.<br>
				<strong>Note:</strong> If a credit card is already on file, jump to step 8.
				<div class="kb-collapsible kb-collapsible-collapsed"><br>
				<span asset="4024334" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4024334]</span></div>
				</li>
				<li>Add credit or debit card information. Click <span class="text-base">Next</span>.
				<div class="kb-collapsible kb-collapsible-collapsed"><br>
				<span asset="4024335" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4024335]</span></div>
				</li>
				<li>Check the credit or debit card information you just entered. If you want to change any information, click <span class="text-base">Change</span>. If not, click <span class="text-base">Save</span>.
				<div class="kb-collapsible kb-collapsible-collapsed"><br>
				<span asset="4024336" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4024336]</span></div>
				</li>
				<li>Confirm the purchase and the quantity by clicking <span class="text-base">Next</span>.
				<div class="kb-collapsible kb-collapsible-collapsed"><br>
				<span asset="4024337" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4024337]</span></div>
				</li>
				<li>Click <span class="text-base">Buy </span>to purchase<span class="text-base">.</span>
				<div class="kb-collapsible kb-collapsible-collapsed"><br>
				<span asset="4024338" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4024338]</span></div>
				</li>
				<li>After the purchase is confirmed, you can add the app to your private store or assign licenses. Clicking <span class="text-base">Add to private store</span> launches the process to add the app to the private store.<br>
				<strong>Note: </strong>Until the process is finished, you will see the following status displayed:&nbsp;<span class="text-base">Adding to private store&nbsp;</span><span>(allow 24 hours to process). Click&nbsp;<strong>Assign Users&nbsp;</strong>to assign licenses.</span><br>
				<span asset="4024339" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4024339]</span><br>
				<span asset="4024341" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4024341]</span></li>
			</ol>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<div class="faq-section" faq-section="">
<div class="faq-panel">
<div class="faq-panel-heading" faq-panel-heading=""><span class="link-expand-image"><span class="faq-chevron win-icon win-icon-ChevronUpSmall"></span></span><span class="bold btn-link link-expand-text">III. Manage</span></div>

<div class="faq-panel-body" faq-panel-body="">
<ul>
	<li><strong>Quotes</strong></li>
</ul>

<p><strong>Quote Center</strong> is a new part of Microsoft&rsquo;s Modern Commerce platform that allows inside sales representatives to send product quotes to customers via email.&nbsp; When the customer receives the below email, they can click the <strong>View Quote</strong> button to see the quoted price in the Microsoft Store for business.</p>

<p><span asset="4056701" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4056701]</span></p>

<p>If the customer chooses to buy the product quoted, they can click the <strong>Checkout</strong> button and then they are asked to sign in/sign up to the Store.&nbsp;<br>
Once signed in, the purchase flow is the same as a Direct admin purchase.&nbsp; All other MSfB purchases, orders, and management features will remain the same. &nbsp;<br>
However, on the Manage overview page, the customer will now see a <strong>Quotes</strong> page that will list all the quotes the customer has received.</p>

<p><strong>Note:&nbsp;</strong><span><span>The following products and services have been added to the Store to support Quote Center:</span></span></p>

<p><span>Microsoft 365 Apps for enterprise</span><br>
<span>Office 365 Enterprise E1</span><br>
<span>Office 365 Enterprise E3</span><br>
<span>Office 365 Enterprise E5</span><br>
Project Plan 3 (formerly Project Online Professional)<br>
Project Plan 5 (formerly Project Online Premium)<br>
<span>Project Online Essentials</span><br>
<span>Visio Online Plan 2</span><br>
<span>Microsoft 365 Business Premium</span><br>
<span>Exchange Online (Plan 1)</span><br>
<span>Exchange Online (Plan 2)</span><br>
<span>Microsoft 365 Apps for business</span><br>
<span>Microsoft 365 Business Basic</span><br>
<span>Microsoft 365 Business Standard</span></p>

<p><span>These products can be found in the Store by a regular admin by performing a Search on the exact product name.</span></p>

<p>See the quote purchase flow below:</p>

<p><u><strong>Quote details</strong></u></p>

<p><span asset="4056702" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4056702]</span></p>

<p><u><strong>Checkout</strong></u></p>

<p><span asset="4056703" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4056703]</span></p>

<p><strong><u>Checkout</u></strong><u><strong> - PI picked</strong></u></p>

<p><span asset="4056704" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4056704]</span></p>

<p><u><strong>Order Confirmation</strong></u></p>

<p><span asset="4056705" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4056705]</span></p>

<p><u><strong>Manage Dashboard</strong></u></p>

<p><span asset="4056706" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4056706]</span></p>

<p><strong><u>Quote Grid</u></strong><br>
<br>
<span asset="4056707" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4056707]</span></p>

<p><strong><u>Quote Multi-Item</u></strong><br>
<br>
<span asset="4056708" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4056708]</span><br>
<br>
<strong>Note:</strong> Standard support scenarios and procedures within MSfB will remain unchanged.&nbsp;<br>
If the customer has questions&nbsp;regarding products quoted, quantity or price, please redirect to&nbsp;the <strong>sales representative listed in the quote email</strong>.&nbsp;<br>
For issues related to the email or quote link (i.e. the link doesn&rsquo;t work), please escalate to&nbsp;<a href="mailto:ECXhelp@microsoft.com">ECXhelp@microsoft.com</a>.<br>
<br>
<span><span><span>In addition to<strong> Quote Center</strong></span></span><span><span> tab, the entire interface has been updated.<br>
Please check below for more info.</span></span></span></p>

<ul>
	<li><strong><span><span><span><span>Product &amp; services</span></span></span></span></strong><br>
	<br>
	<span asset="4073484" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4073484]</span></li>
	<li><strong><span><span><span>My organization</span></span></span></strong><br>
	<br>
	<span asset="4073485" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4073485]</span></li>
	<li><strong><span><span><span>Benefits</span></span></span></strong><br>
	<br>
	<span asset="4073486" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4073486]</span></li>
	<li><strong><span><span><span>Devices</span></span></span></strong><span><span> </span></span><br>
	<br>
	<span asset="4073487" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4073487]</span></li>
	<li><strong><span><span>Billing</span></span></strong><br>
	<span><span><span>In this tab, the customer can view bills, manage billing information and payment methods.</span></span></span><br>
	<br>
	<span asset="4073488" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4073488]</span><br>
	<br>
	<span asset="4073489" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4073489]</span><br>
	<br>
	<span asset="4073490" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4073490]</span></li>
	<li><strong><span><span>Order history </span></span></strong></li>
</ul>

<p class="indent-1"><span asset="4073491" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4073491]</span><br>
&nbsp;</p>

<ul>
	<li><span><span><strong>Canceling an order<u> </u></strong></span></span></li>
</ul>

<p><span><span><span>&middot; </span></span><span><span>Within the 1st 30 days, the customer can click <strong>Refund </strong>on the Order History page and receive a full refund.</span></span></span></p>

<p><span><span><span>&middot; </span></span><em><span><span>The <strong>Refund order</strong> link will not be available:</span></span></em> </span></p>

<ul>
	<li>
	<ul style="list-style-type:circle">
		<li><span><span><span>If any licenses are assigned to the app. Example: Customer purchased 50 licenses, and later bought another 50. The admin assigned licenses to 60 users. The customer then decides to cancel the 2nd purchase of 50 licenses. Before they can cancel the 2nd purchase of 50, the admin will have to manually un-assign licenses from the last 10 users.</span></span> ﻿</span></li>
		<li><span><span><span>&ge; 31 days from purchase</span></span>﻿</span><br>
		<br>
		<span asset="4073492" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4073492]</span></li>
	</ul>
	</li>
	<li><strong><span><span><span><span>Partners</span></span></span></span></strong><br>
	<br>
	<span asset="4073493" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4073493]</span></li>
	<li><strong><span><span><span>Permissions</span></span></span></strong><br>
	<br>
	<span asset="4073494" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4073494]</span></li>
	<li><strong><span><span><span>Settings</span></span></span></strong><br>
	<br>
	<span asset="4073495" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4073495]</span></li>
	<li><span><span><span><strong>Support</strong><br>
	<br>
	<span asset="4073496" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4073496]</span></span></span></span></li>
</ul>

<p>&nbsp;</p>
</div>
</div>
</div>

<table class="faq-section" faq-section="">
	<tbody class="faq-panel">
		<tr>
			<td faq-panel-heading=""><span class="bold btn-link">IV. Private Store</span></td>
		</tr>
		<tr>
			<td faq-panel-body="">
			<div class="kb-collapsible kb-collapsible-collapsed"><br>
			<span>You can manage access to your private store in Microsoft Store for Business and Microsoft Store for Education. For more details check the following link <a href="https://docs.microsoft.com/en-us/microsoft-store/manage-access-to-private-store">https://docs.microsoft.com/en-us/microsoft-store/manage-access-to-private-store</a> </span></div>
			</td>
		</tr>
	</tbody>
</table>

<table class="faq-section" faq-section="">
	<tbody class="faq-panel">
		<tr>
			<td faq-panel-heading=""><span class="bold btn-link">V. Find a solution provider</span></td>
		</tr>
		<tr>
			<td faq-panel-body="">
			<div class="kb-collapsible kb-collapsible-collapsed">
			<p>On this tab, you can find recognized Microsoft partners that can recommend solutions for your business needs.</p>

			<p><span asset="4073663" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4073663]</span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<br>
<a bookmark-id="btt" data-content-id="" data-content-type="" href="" managed-link="" target="">back to the top</a><span>&nbsp;</span>

<h3 class="sbody-h3"><a id="supp" name="supp"></a>4. Supporting documents/Additional info<a class="bookmark" id="suppdocs"></a></h3>

<h4>Technical Support Issues</h4>

<div class="faq-section" faq-section="">
<div class="faq-panel">
<div class="faq-panel-heading" faq-panel-heading=""><span class="link-expand-image"><span class="faq-chevron win-icon win-icon-ChevronUpSmall"></span></span><span class="bold btn-link link-expand-text">Windows technical support</span></div>

<div class="faq-panel-body" faq-panel-body="">
<p><span><span><span><span>Help topics for common administration tasks can be found under the Support tab of Store for Business. Customers who need Technical Support with MSfB should be directed to the Support page where they can submit an online Service Request to Windows Technical Support. This is a pay per incident (PPI) support model, meaning the customer must pay for support. Technical Support handles issues such as application distribution, application installation and use, etc.</span></span></span></span></p>

<p><span><span><span><strong>NOTE</strong>: Technical support scenarios for Minecraft Education Edition should not be raised to Tier 3.<br>
To create technical scenarios use the following link</span></span></span><span><span><span><a href="http://support.microsoft.com/oas/default.aspx?prid=16096">http://support.microsoft.com/oas/default.aspx?prid=16096</a></span></span></span></p>

<div>
<div>&nbsp;</div>
</div>

<p><span asset="4073496" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4073496]</span></p>
</div>
</div>
</div>

<div class="faq-section" faq-section="">
<div class="faq-panel">
<div class="faq-panel-heading" faq-panel-heading=""><span class="link-expand-image"><span class="faq-chevron win-icon win-icon-ChevronUpSmall"></span></span><span class="bold btn-link link-expand-text">Dev Center support</span></div>

<div class="faq-panel-body" faq-panel-body="">
<p>The customer reports that the app which was developed and submitted by a supplier is not available in their Store for Business. The Submission says it was published to the store, but the app is not visible in the Business app store. Instruct the customer to contact <strong>Dev Center support&nbsp;</strong>at&nbsp;<a href="https://developer.microsoft.com/en-us/windows/support" managed-link="" target="_blank">https://developer.microsoft.com/en-us/windows/support</a></p>

<p><span asset="4023971" contenteditable="false" props="{&quot;size&quot;:&quot;full&quot;}" unselectable="on">[Asset 4023971]</span></p>
</div>
</div>
</div>

<div class="faq-section" faq-section="">
<div class="faq-panel">
<div class="faq-panel-heading" faq-panel-heading=""><span class="link-expand-image"><span class="faq-chevron win-icon win-icon-ChevronUpSmall"></span></span><span class="bold btn-link link-expand-text">Minecraft purchases in MSfB</span></div>

<div class="faq-panel-body" faq-panel-body="">
<p>For Minecraft purchases in Microsoft Store for Business, please see <a href="https://internal.support.services.microsoft.com/en-us/help/4019750/minecraft-education-edition">KB 4019750 &ndash; Minecraft Education Edition</a></p>
</div>
</div>
</div>

<div class="faq-section" faq-section="">
<div class="faq-panel">
<div class="faq-panel-heading" faq-panel-heading=""><span class="link-expand-image"><span class="faq-chevron win-icon win-icon-ChevronUpSmall"></span></span><span class="bold btn-link link-expand-text">MSfB Overview</span></div>

<div class="faq-panel-body" faq-panel-body="">
<p>For an overview of Microsoft Store for Business and Microsoft Store for Education, see&nbsp;<a href="https://docs.microsoft.com/en-us/microsoft-store/windows-store-for-business-overview" managed-link="" target="_blank">https://docs.microsoft.com/en-us/microsoft-store/microsoft-store-for-business-overview</a></p>
</div>
</div>
</div>

<p class="sbody-h3"><a bookmark-id="btt" data-content-id="" data-content-type="" href="" managed-link="" target="">back to the top</a></p>

<h3><a id="escalation" name="escalation"><strong><span><span><span><span><span>5. Escalation Path </span></span></span></span></span></strong></a></h3>

<p><span><span><span><span><span><span><span><span><span><span><span><span>Tier 2 must review cases where the issue was not resolved by basic troubleshooting (clear cache and cookies, open the browser In private mode, try in different browsers, etc.). For escalation to Tier 3, see below:</span></span></span></span></span></span></span></span></span></span></span></span></p>

<p><strong><span><span><span><span><span>Billing issues: </span></span></span></span></span></strong><span><span><span><span><span>PayOps &ndash; Follow article </span></span></span></span></span><a data-content-id="" data-content-type="" href="https://internal.support.services.microsoft.com/en-us/help/3136172" managed-link="" target="_blank">3136172</a><span><span><span><span><span> How to Escalate to PayOps &ndash; Using VSO</span></span></span></span></span></p>

<p class="sbody-h3"><strong><span><span><span><span><span>Platform or subscription issues</span></span></span></span></span></strong><span><span><span><span><span>: Follow article </span></span></span></span></span><a data-content-id="" data-content-type="" href="https://internal.support.services.microsoft.com/en-us/help/2778091" managed-link="" target="_blank">2778091</a><span><span><span><span><span> How to escalate a case to Tier 3, Engineering<br>
<br>
<a bookmark-id="btt" data-content-id="" data-content-type="" href="" managed-link="" target="">back to the top</a></span></span></span></span></span></p>

<h3 class="sbody-h3"><a id="history" name="history"></a></h3>

<div class="faq-section" faq-section="">
<div class="faq-panel">
<div class="faq-panel-heading" faq-panel-heading=""><span class="link-expand-image"><span class="faq-chevron win-icon win-icon-ChevronUpSmall"></span></span><span class="bold btn-link link-expand-text">6. Version history</span></div>

<div class="faq-panel-body" faq-panel-body="">
<table class="table">
	<tbody>
		<tr class="sbody-tr">
			<th class="sbody-th">
			<p>CI#</p>
			</th>
			<th class="sbody-th">
			<p>Date</p>
			</th>
			<th class="sbody-th">
			<p>Brief description of changes</p>
			</th>
		</tr>
		<tr>
			<td 120860=""><a data-content-id="" data-content-type="" href="https://dev.azure.com/ContentIdea/ContentIdea/_queries/edit/120860/?triage=true" managed-link="" target="">120860</a></td>
			<td>July 13, 2020</td>
			<td>Remove CAP related content</td>
		</tr>
		<tr>
			<td><a href="https://dev.azure.com/ContentIdea/ContentIdea/_workitems/edit/117143" managed-link="">117143</a></td>
			<td>Spril 24, 2020</td>
			<td>Office 365 commercial business SKU name change</td>
		</tr>
		<tr>
			<td><a href="https://dev.azure.com/ContentIdea/ContentIdea/_workitems/edit/113042" managed-link="" target="_blank">113042</a></td>
			<td>January 22, 2020</td>
			<td><span><span><span>Added a new section for Escalation Path.</span></span></span></td>
		</tr>
		<tr>
			<td><a href="https://dev.azure.com/ContentIdea/ContentIdea/_queries/edit/112977" managed-link="" target="_blank">112977</a></td>
			<td>January 14, 2020</td>
			<td>Update Bemis file links</td>
		</tr>
		<tr>
			<td>111007</td>
			<td>December 5, 2019</td>
			<td>--Updated the article title.<br>
			--Replaced &quot;agent&quot;, &quot;SR&quot; with &quot;advocate&quot;, &quot;case&quot; respectively.<br>
			--Removed the section of &quot;Policy&quot;,&quot;Exception&quot; due to no content in it.</td>
		</tr>
		<tr>
			<td>109846</td>
			<td>November 1, 2019</td>
			<td>Replaced &ldquo;Project Online Professional&rdquo;, &ldquo;Project Online Premium&rdquo; with &ldquo;Project Plan 3 (formerly Project Online Professional)&rdquo;, &ldquo;Project Plan 5 (formerly Project Online Premium)&rdquo; respectively.<br>
			Transferred the image pictures to image Asset.</td>
		</tr>
		<tr>
			<td>100318</td>
			<td>
			<p>April 8, 2019</p>
			</td>
			<td>
			<p>Replace 2769683 with 2500396</p>
			</td>
		</tr>
		<tr>
			<td>99896</td>
			<td>April&nbsp;3, 2019</td>
			<td>Add Process in TAG.</td>
		</tr>
		<tr>
			<td>99894</td>
			<td>March 26, 2019</td>
			<td>Add &ldquo;Speak Up&rdquo; to all Commerce articles.</td>
		</tr>
		<tr>
			<td>94911</td>
			<td>December 20, 2018</td>
			<td>CMAT credit is increased from $475 to $650 for FL agents.</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>

<p class="sbody-h3"><a bookmark-id="btt" data-content-id="" data-content-type="" href="" managed-link="" target="">back to the top</a></p>
</div>
<div class="kb-securedata-section section">Author ID (email alias): v-kebro<br>
Writer ID (email alias): a-fllica, a-misau.<br>
SME ID (email alias): anelson<br>
Contributor ID (email alias):</div>
