assigned_keywords=
assigned_keywords_description=
check_grammar=true
check_priority_type=INTERACTIVE
check_reuse=false
check_seo=false
check_spelling=true
check_style=true
client_build_number=124
client_host_name=73.202.73.39
client_locale=en
client_name=Acrolinx for Chrome
client_session_id=ebe91e6b9eb14a8e
client_signature=QWNyb2xpbnhGb3JDaHJvbWVTaWRlYmFy
client_uid=
client_version=1.1.0 (14.7.0.2096)
complete_check=true
contextinfo.readonly=
contextinfo.skipped=
document_type.clientSignature=QWNyb2xpbnhGb3JDaHJvbWVTaWRlYmFy
document_type.legacyFallback=-//acrolinx browser-v1browser-v1.dtd
document_type.publicId=-//acrolinx browser-v1
document_type.rootElement=browserHtmlAcrolinx
document_type.schemaName=
document_type.systemId=browser-v1.dtd
document_type.templateName=
document_type.type=html
externalBaseUrl=https://us-demo.acrolinx.cloud:443
file_author=hugo.mejia@acrolinx.com
file_format=HTML
file_name=https://mail.google.com/mail/u/0/#inbox?compose=164dde338f2d2644
findability_capabilites.getTargetKeywords=/iq/services/v1/rest/findability/targetKeywords?contextId=dd1b700c09c6d968ba27e17007f12c05
findability_capabilites.putTargetKeywords=/iq/services/v1/rest/findability/targetKeywords?contextId=dd1b700c09c6d968ba27e17007f12c05
generate_annotated_input_xml=false
generate_html_report=true
generate_json_report=true
generate_report=true
harvest_terms=false
ignore_deprecated_terms=true
input_format=HTML
input_id=
internal.baseUrl=http://localhost:8032/
internal.checkid=1409119588
internal.inputId=_inbox_compose_164dde338f2d2644_hugo_mejia_acrolinx_com_606ee21b3fc32961_1409119588
internal.recordCheckRequests=true
internal.reportPath=/en/_inbox_compose_164dde338f2d2644_hugo_mejia_acrolinx_com_606ee21b3fc32961_1409119588_report.xml
internal.seoPostBaseUrl=
internal.seoReportBaseUrl=
legacy_debug_client=false
license.user_id=hugo.mejia@acrolinx.com
license_client_id=20b328196efb7286b89102bfc4647fb6
license_company_name=Acrolinx Internal
license_edition=ENTERPRISE
license_server_id=3e8b9af53cdbffab
license_user_id=hugo.mejia@acrolinx.com
markValidTerms=false
mark_admitted_terms=false
max_rule_priority=0
partial_check_ranges=
reporting_enabled=true
requestRecordedTimestamp=1532731050715
rule_configuration_id=en-Acrolinx Essentials US
scope=
session.allocation_time=1532731034704
session.last_access_time=1532731050708
session.session_id=ebe91e6b9eb14a8e
session.user_id=hugo.mejia@acrolinx.com
store_results=false
support_admitted_term_state=true
support_voice_guidance=true
target_keywords=
text_lang=en
text_sublang=
text_type=Acrolinx Essentials US
type_of_check=full
user_name=Hugo Mejia
voice_guidance=true
voice_guidance_profile=Standard
voice_scoring=true
